\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burden}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones diferenciales parciales elípticas}{1}{section.1}\protected@file@percent }
\newlabel{eq::Poisson}{{1}{1}{Ecuaciones diferenciales parciales elípticas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seleccionando un retículo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig::mesh}{{1.1}{1}{Seleccionando un retículo}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuadrícula de $n\times m$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Método de Diferencias Finitas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq::finite_difference}{{6}{2}{Método de Diferencias Finitas}{equation.1.6}{}}
\newlabel{eq:boundary_conditions}{{7}{2}{Método de Diferencias Finitas}{equation.1.7}{}}
\citation{Varga}
\citation{Varga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de Diferencias Finitas para ecuación de Poisson}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo diferencias finitas(sistema lineal)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Función L para re-etiquetar las variables del sistema lineal}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg::funcL}{{1}{3}{Algoritmo diferencias finitas(sistema lineal)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finite Difference Linear System}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg::finite_difference}{{2}{4}{Algoritmo diferencias finitas(sistema lineal)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Generalización Factorización de Crout para matrices tridiagonales por bloques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crout Generalization Algorithm for Tridiagonal Block Matrices}}{5}{algorithm.3}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{Varga}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método iterativo SOR para resolver sistemas lineales}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative SOR method for solving linear systems}}{6}{algorithm.4}\protected@file@percent }
